<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:theme="@style/ThemeOverlay.Android.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|bottom"
        android:orientation="vertical">

        <TextView android:id="@+id/marquee_status" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SuTamPhap.com in Practice"
            android:singleLine="true" 
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:padding="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:textColor="#DDD"
            android:gravity="center"
            android:textSize="13sp"
            android:textStyle="italic"
            android:focusable="true"
            android:focusableInTouchMode="true" 
            android:duplicateParentState="true">
            <requestFocus 
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:duplicateParentState="true" />
        </TextView>

        <LinearLayout
            android:id="@+id/buttons_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speak_reminder_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc" />

            <Button
                android:id="@+id/thu_gian_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư giãn" />

            <Button
                android:id="@+id/nghe_phap_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghe pháp" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/reminder_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp"
            android:background="#400D00"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/appwidget_text"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:paddingRight="6dp"
                android:paddingLeft="10dp"
                android:text="Hãy cố quan sát cách tâm đối phó với một hoàn cảnh khó khăn, từ nhiều góc độ khác nhau. Một khi đã hiểu cách làm việc của tâm, trí tuệ bắt đầu hoạt động. Lần sau nó sẽ biết phải làm gì."
                android:textColor="#E9DA95"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sutamphap_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/appwidget_text"
                android:paddingTop="2dp"
                android:paddingBottom="4dp"
                android:paddingRight="6dp"
                android:paddingLeft="10dp"
                android:text="sutamphap.com"
                android:textColor="#DDD"
                android:textSize="13sp"
                android:textStyle="italic" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>