<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:theme="@style/ThemeOverlay.Android.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/marquee_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="5dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="SuTamPhap.com in Practice"
            android:textColor="#DDD"
            android:textSize="13sp"
            android:textStyle="italic">

            <requestFocus
                android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </TextView>

        <LinearLayout
            android:id="@+id/buttons_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/speak_reminder_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc" />

            <Button
                android:id="@+id/thu_gian_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thư giãn" />

            <Button
                android:id="@+id/nghe_phap_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nghe pháp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/reminder_area"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginTop="6dp"
            android:background="#400D00"
            android:gravity="center_vertical|left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/appwidget_text"
                android:paddingLeft="10dp"
                android:paddingTop="6dp"
                android:paddingRight="6dp"
                android:paddingBottom="6dp"
                android:text="Hãy cố quan sát cách tâm đối phó với một hoàn cảnh khó khăn, từ nhiều góc độ khác nhau. Một khi đã hiểu cách làm việc của tâm, trí tuệ bắt đầu hoạt động. Lần sau nó sẽ biết phải làm gì."
                android:textColor="#E9DA95"
                android:textSize="19sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/sutamphap_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/appwidget_text"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:paddingRight="6dp"
                android:paddingBottom="4dp"
                android:text="sutamphap.com"
                android:textColor="#DDD"
                android:textSize="13sp"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/habits_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/today_squat_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SQUAT 000"
                android:textAllCaps="false"
                android:textColor="#442F19"
                android:textSize="13sp" />

            <Button
                android:id="@+id/today_push_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PUSH 000"
                android:textAllCaps="false"
                android:textColor="#42275E"
                android:textSize="13sp" />

            <Button
                android:id="@+id/today_pull_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PULL 000"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                android:id="@+id/today_abs_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ABS 000"
                android:textAllCaps="false"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/counts_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/count_total_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="000 + 00"
                android:textAllCaps="false"
                android:textColor="#442F19"
                android:textSize="13sp" />

            <Button
                android:id="@+id/count_1_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+5"
                android:textAllCaps="false"
                android:textColor="#42275E"
                android:textSize="13sp" />

            <Button
                android:id="@+id/count_10_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+10"
                android:textAllCaps="false"
                android:textSize="13sp" />

            <Button
                android:id="@+id/count_reset_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textAllCaps="false"
                android:textSize="13sp" />
        </LinearLayout>


        <!-- <LinearLayout
            android:id="@+id/cam_xuc_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/today_san_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SÂN 000"
                android:textAllCaps="false"
                android:textColor="#5C2B29"
                android:textSize="13sp" />

            <Button
                android:id="@+id/san_medium_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vừa vừa"
                android:textAllCaps="false"
                android:textColor="#5C2B29"
                android:textSize="13sp" />

            <Button
                android:id="@+id/san_hard_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nặng!"
                android:textAllCaps="false"
                android:textColor="#5C2B29"
                android:textSize="13sp" />

            <Button
                android:id="@+id/san_cap_cuu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cấp cứu :'("
                android:textAllCaps="false"
                android:textColor="#5C2B29"
                android:textSize="13sp" />
        </LinearLayout> -->

<!--         <LinearLayout
            android:id="@+id/timers_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/today_plank_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plank 00.0m"
                android:textAllCaps="true"
                android:textSize="13sp" />

            <Button
                android:id="@+id/today_handstand_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handstand 00.0m"
                android:textAllCaps="true"
                android:textSize="13sp" />
        </LinearLayout>
 -->
    </LinearLayout>
</RelativeLayout>